user: dzmitry

#ENV: 'prod'

REPO_URL: 'https://github.com/FUNNYDMAN/teleplata.git'
PROJECT_NAME: 'teleplata'

USERNAME: 'test'
USER_HOMEDIR: '/home/{{ USERNAME }}'
PROJECT_DIR: '{{ USER_HOMEDIR }}/{{ PROJECT_NAME }}'
ENV_PATH: '{{ PROJECT_DIR }}/venv'


DATABASE_NAME: 'postplata'
DATABASE_USER: 'postplata'
DATABASE_PASSWORD: 'FUNNYDMAN'
DATABASE_HOST: 'localhost'
DATABASE_POST: 5432